FROM debian:buster-slim

# Install necessary tools
RUN apt-get update -y \
 && apt-get install -y wget openjdk-11-jre-headless python3 python3-pip
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Download and unpack Hadoop
RUN wget "https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz" \
 && tar -xzf hadoop-3.3.6.tar.gz \
 && mv hadoop-3.3.6 /opt/hadoop \
 && rm hadoop-3.3.6.tar.gz

# Install Hive
RUN wget https://dlcdn.apache.org/hive/hive-3.1.2/apache-hive-3.1.2-bin.tar.gz && \
    tar -xzf apache-hive-3.1.2-bin.tar.gz -C /opt && \
    mv /opt/apache-hive-3.1.2-bin /opt/hive && \
    rm apache-hive-3.1.2-bin.tar.gz

# Install HBase
RUN wget https://dlcdn.apache.org/hbase/2.5.5/hbase-2.5.5-bin.tar.gz && \
    tar -xzf hbase-2.5.5-bin.tar.gz -C /opt && \
    mv -f /opt/hbase-2.5.5 /opt/hbase && \
    rm hbase-2.5.5-bin.tar.gz

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh


ENV SPARK_HOME /opt/spark
ENV PATH $PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin